{
    "name": "basic-app/js-tinymce",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\TinyMceJs\\": ""
        }
    },
    "require": {
        "bower-asset/tinymce": "*"
    }
}
